<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>.gitignore</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>.gitignore</string>
			<key>lastUsed</key>
			<date>2010-07-31T08:50:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Minimum/memfonts.sty</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Minimum/memlays.sty</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Minimum/Makeidxglo</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Minimum/memman.tex</string>
			<key>lastUsed</key>
			<date>2010-06-29T15:17:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Minimum/memman-mini.tex</string>
			<key>lastUsed</key>
			<date>2010-07-31T08:50:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Minimum/memnoidxnum.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Minimum/memsty.sty</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Minimum/titlepages.sty</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Release</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>Release</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>.gitignore</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Minimum/memman-mini.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>97</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>.gitignore</string>
		<string>Minimum/memman-mini.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{292, 52}, {695, 726}}</string>
</dict>
</plist>
